blog4j.blog.header=${BLOG4J_BLOG_HEADER:Heaser not set}
blog4j.blog.footer=${BLOG4J_BLOG_FOOTER:\u00a9 Footer not set}
blog4j.blog.title=${BLOG4J_BLOG_TITLE: Title not set}
blog4j.blog.path=${BLOG4J_BLOG_PATH:/var/www/blog}

spring.security.user.name=${BLOG4J_USERNAME:admin}
spring.security.user.password=${BLOG4J_PASSWORD:admin}

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database:5432/blog4j
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
server.error.path=/dashboard/error
