blog4j.blog.header=${BLOG4J_BLOG_HEADER:Heaser not set}
blog4j.blog.footer=${BLOG4J_BLOG_FOOTER:\u00a9 Footer not set}
blog4j.blog.title=${BLOG4J_BLOG_TITLE: Title not set}
blog4j.blog.path=${BLOG4J_BLOG_PATH:/var/www/blog}
blog4j.blog.domain=${BLOG4J_BLOG_DOMAIN:http://example.com}

spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

logging.level.sql=debug