blog4j.blog.header=${BLOG4J_BLOG_HEADER:Testing Blog}
blog4j.blog.footer=${BLOG4J_BLOG_FOOTER:\u00a9 2021 Testing}
blog4j.blog.title=${BLOG4J_BLOG_TITLE:Testing Blog}
blog4j.blog.path=${BLOG4J_BLOG_PATH:blog}
blog4j.blog.domain=${BLOG4J_BLOG_domain:http://localhost:8080}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=debug