.article{
	display:grid;
	grid-template-columns: 4fr 1fr;
	background-color: #F5F6FA;
	overflow: hidden;
	margin: 1rem auto 1rem;
	padding: 2rem 2rem;
	min-width: 100vh;
	max-width: 55rem;
	box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
	border-radius:1rem;
	transition: 0.5s;
}

.article_folded{
	max-height: 20rem;
}

.article_folded:hover{
	box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
}

.article__title{
	grid-column: span 1;
	grid-row: span 3;
	font-size:2rem;
	font-weight:bold;
}

.article__author{
	font-size:1rem;
	align-self:end;
	justify-self:start;
}

.article__date{
	font-size:1rem;
	align-self:end;
	justify-self:start;
}

.article__content{
	grid-column: span 2;
	font-size:1rem;
	overflow: hidden;
	white-space: pre-wrap;
}

.article__link{
	grid-column: span 2;
	justify-self:end;
	font-size:1rem;
}
